<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Characters </title>
    <style>
        * {
        margin: 0;
        font-family:'Nunito Sans', sans-serif;
        box-sizing: border-box;
        }

        #main {
        text-align:center;
        padding-top: 100px;
        }

        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px ;
            margin-top: 20px;
        }

        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
        .box img{
        width: 100%;
        height: auto;
        }
        @supports(object-fit: cover){
            .box img{
              height: 100%;
              object-fit: cover;
              object-position: center center;
            }
        }
    </style>
</head>

<body>

<div class="box">
    <img src="https://i.ibb.co/bKzdGWn/fondo.jpg">
</div>

<div id="main">
    <form method="GET">
        <label for="character_search"></label>
        <!-- Revisar si funciona con character o characters-->
        <input type="text" name="character_search" id="character_search" value= "{{request.GET.character}}" placeholder="Character...">
        <input type="submit" value="Submit">
    </form>

    <br>

    <h1> {{character_description.Name}} </h1>

    <img src={{character_description.img}}>

    {% if character_description.Occupation %}
        <h3> Occupation </h3>
        {% for occupation in character_description.Occupation %}
            <h4> {{occupation}} </h4>
        {% endfor %}
    {% endif %}
    <h3>Status: {{character_description.Status}}</h3>
    <h3>Nicknames: {{character_description.Nicknames}}</h3>
    {% if character_description.appearance%}
        <h3>Seasons Breaking Bad </h3>
        {% for seasons in character_description.appearance %}
            <h4> <a href="?season={{seasons}}&serie=bb"> Season {{seasons}} </a> </h4>
        {% endfor %}
    {% endif %}
    {% if character_description.bcs_appearance%}
        <h3>Seasons Better Call Saul </h3>
        {% for seasons in character_description.bcs_appearance %}
            <h4> <a href="?season={{seasons}}&serie=bcs}"> Season {{seasons}} </a> </h4>
        {% endfor %}
    {% endif %}
    <h3>Portrayed: {{character_description.Portrayed}}</h3>
    {% if character_description.quotes%}
        <h3>Quotes </h3>
        {% for quote in character_description.quotes%}
            <h4> {{quote}} </h4>
        {% endfor %}
    {% endif %}
    <br>
</div>

</body>
</html>
